location ~ ^/security\.txt$ {
    if ($scheme != "https") {
        return 404;
    }
    try_files $uri $uri/ /.well-known/security.txt;
}

location ~ ^/\.well-known/security\.txt$ {
    if ($scheme != "https") {
        return 404;
    }
    try_files $uri @securitytxt;
}

location @securitytxt {
    root /var/www/securitytxt/;
    rewrite /.well-known/security.txt /securitytxt.php break;
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/php/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
}
